
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  ssl_password_file /usr/ssl/priv/priv-key-pwd.txt;

  upstream payments-node {
      server payments:3001;
  }

  upstream rest-node {
      server rest:3000;
  }

  server {
      listen 80 default_server;
      listen [::]:80 default_server;

      return 301 https://$host$request_uri;
  }

  server {
      listen   443 default_server ssl;

      server_name _;

      ssl_certificate        /usr/ssl/pub/fullchain.crt;
      ssl_certificate_key  /usr/ssl/priv/private.key;

      # Lets Encrypt NGINX Configs
      # include /etc/letsencrypt/options-ssl-nginx.conf;
      # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


      # Improve HTTPS performance with session resumption
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets off;

      # Enable server-side protection against BEAST attacks
      ssl_protocols TLSv1.2;
      ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
      ssl_prefer_server_ciphers on;

      # Diffie-Hellman parameter for DHE ciphersuites
      # $ openssl dhparam -out dhparam.pem 4096
      #ssl_dhparam /certs/dhparam.pem;

      # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
      # uses Google DNS servers
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /usr/ssl/pub/fullchain.crt;
      resolver 8.8.8.8 8.8.4.4 valid=300s;
      resolver_timeout 5s;

      root /usr/share/nginx/html;

      # Nginx and Angularjs with html mode 5 - https://gist.github.com/cjus/b46a243ba610661a7efb
      index index.html;

      location / {
        try_files $uri $uri/ /index.html =404;
      }

      # Location of asset folder
      location /(assets)/  {
        root /usr/share/nginx/html/assets;
        gzip_static on;
        gzip_types text/plain text/xml text/css
          text/comma-separated-values
          text/javascript application/x-javascript
          application/atom+xml;

        expires 24h;
      }

      # Certbot
      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location /rest {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://rest-node;
      }

      location /payments {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://payments-node;
      }
  }
}
